# BanyuMall微服务.dockerignore模板
# 使用方法: 复制此文件到服务模块根目录，并重命名为.dockerignore

# Maven构建文件
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
.mvn/wrapper/maven-wrapper.jar

# IDE文件
.idea/
*.iws
*.iml
*.ipr
.vscode/
.settings/
.project
.classpath

# 操作系统文件
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# 日志文件
*.log
logs/

# 临时文件
*.tmp
*.temp
*.swp
*.swo
*~

# Git文件
.git/
.gitignore

# 文档文件
README.md
*.md
docs/

# 测试文件
src/test/

# 配置文件（生产环境使用环境变量）
src/main/resources/application-dev.yml
src/main/resources/application-test.yml

# Docker文件
Dockerfile
.dockerignore
docker-compose*.yml

# 其他
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log* 