# banyuMall

./: .gitignore  API.md  CURL_EXAMPLES.md  DATABASE-INIT-GUIDE.md  FRONTEND_JWT_LOGOUT_GUIDE.md  GATEWAY_ROUTING_FIX.md  JWT_TOKEN_GENERATION.md  MICROSERVICE_REPOSITORIES.md  Maven-Profiles-README.md  NEXUS-DEPLOY-README.md  PASSWORD_VERIFICATION_FIX.md  POSTMAN_TROUBLESHOOTING.md  TASK-INDEX.md  cleanup_redis_tokens.md  create_microservice_repos.sh  create_microservice_repos_main.sh  deploy-to-nexus.sh  fix_dates.sh  fix_remote_branches.sh  fix_task_dates.sh  password_demo.java  pom.xml  readme.md  set-log-env.sh  test-log-config.sh  test_bcrypt.java
core/: pom.xml
core/core-publisher/: pom.xml
core/core-publisher/src/main/java/com/origin/publisher/: CorePublisherApplication.java
core/core-publisher/src/main/java/com/origin/publisher/config/: PublisherConfig.java
core/core-publisher/src/main/java/com/origin/publisher/controller/: PublisherShareReviewController.java  PublisherTaskController.java  TaskCompletionController.java
core/core-publisher/src/main/java/com/origin/publisher/dto/: ShareReviewQueryRequest.java  ShareReviewRequest.java  ShareReviewResponse.java  TaskCompletionRequest.java  TaskCompletionResponse.java  TaskCreateRequest.java  TaskDetailResponse.java  TaskFileUploadRequest.java  TaskFileUploadResponse.java  TaskListRequest.java  TaskListResponse.java  TaskQueryRequest.java  TaskReviewRequest.java  TaskUpdateRequest.java
core/core-publisher/src/main/java/com/origin/publisher/entity/: PublisherCommentTask.java  PublisherDiscussTask.java  PublisherFeedbackTask.java  PublisherInviteTask.java  PublisherLikeTask.java  PublisherRankingTask.java  PublisherShareReview.java  PublisherShareTask.java  PublisherTask.java  PublisherTaskCompletion.java  PublisherTaskDetail.java  PublisherTaskReview.java
core/core-publisher/src/main/java/com/origin/publisher/exception/: FileUploadException.java  PublisherExceptionHandler.java  TaskNotFoundException.java  TaskReviewException.java  TaskStatusException.java
core/core-publisher/src/main/java/com/origin/publisher/feign/: OssFileFeignClient.java  OssFileFeignClientFallback.java
core/core-publisher/src/main/java/com/origin/publisher/mapper/: PublisherCommentTaskMapper.java  PublisherDiscussTaskMapper.java  PublisherFeedbackTaskMapper.java  PublisherInviteTaskMapper.java  PublisherLikeTaskMapper.java  PublisherRankingTaskMapper.java  PublisherShareReviewMapper.java  PublisherShareTaskMapper.java  PublisherTaskCompletionMapper.java  PublisherTaskDetailMapper.java  PublisherTaskMapper.java  PublisherTaskReviewMapper.java
core/core-publisher/src/main/java/com/origin/publisher/service/: PublisherShareReviewService.java  PublisherTaskService.java  (+1 more)
core/core-publisher/src/main/resources/dev/: application.yml
core/core-publisher/src/main/resources/mapper/: PublisherCommentTaskMapper.xml  PublisherDiscussTaskMapper.xml  PublisherLikeTaskMapper.xml  PublisherShareReviewMapper.xml  PublisherTaskCompletionMapper.xml  PublisherTaskDetailMapper.xml  PublisherTaskMapper.xml
core/core-publisher/src/main/resources/prod/: application.yml
core/core-publisher/src/main/resources/test/: application.yml
service/: pom.xml
service/service-auth/: JJWT-API-MIGRATION.md  pom.xml  start-auth-service.sh  start-dev.sh
service/service-auth/src/main/java/com/origin/auth/: ServiceAuthApplication.java
service/service-auth/src/main/resources/: README-NACOS-CONFIG.md  application-dev.yml  application-prod.yml  application-template.yml  application.yml
service/service-auth/src/main/resources/db/: auth-schema.sql  init.sql  unified-init-data.sql  unified-user-schema.sql
service/service-auth/src/main/resources/dev/: README.md  application.yml  service-auth.yaml
service/service-auth/src/main/resources/mapper/: ThirdPartyConfigMapper.xml
service/service-auth/src/main/resources/prod/: application.yml
service/service-auth/src/main/resources/test/: application.yml  service-auth.yaml
service/service-base/: pom.xml
service/service-base/src/main/java/com/origin/common/: ResultData.java
service/service-base/src/main/java/com/origin/config/: MyBatisPlusConfig.java  OpenFeignConfig.java  RedisConfig.java  TokenBlacklistConfig.java  TransactionConfig.java  WebMvcConfig.java
service/service-base/src/main/resources/: LOG4J2-TROUBLESHOOTING.md  application.yml  log4j2.xml  org.springframework.boot.autoconfigure.AutoConfiguration.imports
service/service-base/src/main/resources/prod/: application.yml
service/service-base/src/test/java/com/origin/common/: ResultDataTest.java
service/service-common/: pom.xml
service/service-common/src/main/java/com/origin/config/: Knife4jConfig.java  Log4j2Config.java  OssConfig.java
service/service-common/src/main/resources/: log4j2.xml
service/service-common/src/main/resources/prod/: application.yml
service/service-gateway/: SLF4J-CONFLICT-RESOLUTION.md  WEBFLUX-ENVIRONMENT.md  pom.xml  start-dev.sh
service/service-gateway/src/main/java/com/origin/gateway/: GatewayApplication.java
service/service-gateway/src/main/resources/: application.yml  log4j2.xml
service/service-gateway/src/main/resources/dev/: README.md  application.yml
service/service-gateway/src/main/resources/prod/: application.yml
service/service-gateway/src/main/resources/test/: application.yml
service/service-gateway/src/test/java/com/origin/gateway/: GatewayExceptionHandlerTest.java  GatewayRouteTest.java  GlobalFilterTest.java
service/service-user/: pom.xml  start-with-logging.sh
service/service-user/src/main/java/com/origin/user/: ServiceUserApplication.java
service/service-user/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
service/service-user/src/main/resources/db/: user-schema.sql
service/service-user/src/main/resources/dev/: README.md  application.yml
service/service-user/src/main/resources/mapper/: SysUserMapper.xml  UserProfileMapper.xml
service/service-user/src/main/resources/prod/: application.yml
service/service-user/src/main/resources/test/: application.yml
(+501 files in other folders)
