<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.origin</groupId>
        <artifactId>banyuMall</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>core</name>
    <description>核心业务模块 - 包含核心业务服务</description>
    
    <modules>
        <module>core-publisher</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- 项目内部模块依赖管理 -->
            <dependency>
                <groupId>com.origin</groupId>
                <artifactId>service-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.origin</groupId>
                <artifactId>service-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project> 