# BanyuMall微服务Docker环境配置文件模板
# 使用方法: 复制此文件到服务模块的src/main/resources/目录，并重命名为application-docker.yml

# Spring Cloud Nacos配置
spring:
  cloud:
    nacos:
      discovery:
        server-addr: ${NACOS_SERVER_ADDR:nacos:8848}
        username: ${NACOS_USERNAME:nacos}
        password: ${NACOS_PASSWORD:nacos}
        namespace: ${NACOS_NAMESPACE:public}
        group: ${NACOS_GROUP:DEFAULT_GROUP}
        register-enabled: true
        heart-beat-interval: 5000
        heart-beat-timeout: 15000
        ip-delete-timeout: 30000
      config:
        server-addr: ${NACOS_SERVER_ADDR:nacos:8848}
        username: ${NACOS_USERNAME:nacos}
        password: ${NACOS_PASSWORD:nacos}
        namespace: ${NACOS_NAMESPACE:public}
        group: ${NACOS_GROUP:DEFAULT_GROUP}
        file-extension: yaml
        refresh-enabled: true
        config-retry-time: 2000
        max-retry: 3
        config-long-poll-timeout: 460
        config-retry-time: 2000
        enable-remote-sync-config: true
        # 加载公有配置: 微服务名称.yaml
        shared-configs:
          - data-id: ${spring.application.name}.yaml
            group: ${NACOS_GROUP:DEFAULT_GROUP}
            refresh: true

# 数据库配置（敏感信息从Nacos获取）
datasource:
  url: jdbc:mysql://${MYSQL_HOST:mysql}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:banyumall}?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
  username: ${MYSQL_USERNAME:banyumall}
  password: ${MYSQL_PASSWORD:banyumall123}
  driver-class-name: com.mysql.cj.jdbc.Driver
  hikari:
    maximum-pool-size: 20
    minimum-idle: 10
    connection-timeout: 30000
    idle-timeout: 600000
    max-lifetime: 1800000
    leak-detection-threshold: 60000

# Redis配置（敏感信息从Nacos获取）
spring:
  redis:
    host: ${REDIS_HOST:redis}
    port: ${REDIS_PORT:6379}
    password: ${REDIS_PASSWORD:}
    database: ${REDIS_DATABASE:0}
    timeout: 3000ms
    lettuce:
      pool:
        max-active: 16
        max-idle: 16
        min-idle: 0
        max-wait: -1ms

# MyBatis Plus配置
mybatis-plus:
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false
    call-setters-on-nulls: true
    jdbc-type-for-null: 'null'
  global-config:
    db-config:
      id-type: assign_id
      logic-delete-field: is_deleted
      logic-delete-value: 1
      logic-not-delete-value: 0
  mapper-locations: classpath*:mapper/**/*.xml

# 数据库初始化配置（Docker环境）
sql:
  init:
    mode: never  # Docker环境不自动初始化数据库

# Docker环境特定配置
banyumall:
  docker:
    debug: false
    show-sql: false
    mock-data: false 