# BanyuMall微服务主配置文件模板
# 使用方法: 复制此文件到服务模块的src/main/resources/目录，并重命名为application.yml

# 服务器配置
server:
  port: ${SERVER_PORT:8080}
  servlet:
    context-path: ${CONTEXT_PATH:/}

# Spring配置
spring:
  application:
    name: ${APPLICATION_NAME:service-xxx}
  profiles:
    active: ${SPRING_PROFILES_ACTIVE:dev}
  config:
    import: nacos:${spring.application.name}.${spring.cloud.nacos.config.file-extension}

# 日志配置
logging:
  level:
    root: ${LOG_LEVEL_ROOT:INFO}
    com.origin: ${LOG_LEVEL_ORIGIN:DEBUG}
    org.springframework.cloud: ${LOG_LEVEL_SPRING_CLOUD:INFO}
    com.alibaba.nacos: ${LOG_LEVEL_NACOS:INFO}
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n"
  file:
    name: logs/${spring.application.name}.log
    max-size: 100MB
    max-history: 30

# 管理端点配置
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus,refresh
      base-path: /actuator
  endpoint:
    health:
      show-details: always
    info:
      enabled: true
  info:
    env:
      enabled: true
    git:
      mode: full

# 应用信息
info:
  app:
    name: ${spring.application.name}
    version: ${SERVICE_VERSION:1.0.0}
    description: BanyuMall微服务
  build:
    artifact: ${spring.application.name}
    version: ${SERVICE_VERSION:1.0.0}
    time: ${BUILD_TIME:} 